<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KqKyb53QUu7iM0OX7Lgg">
    <mxGraphModel dx="2257" dy="763" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9taKXdIb0vQJjsyIS9F0-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6KfCgDGKn5El10VYtRsS-5" target="9taKXdIb0vQJjsyIS9F0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-21" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9taKXdIb0vQJjsyIS9F0-12">
          <mxGeometry x="0.05" y="-4" relative="1" as="geometry">
            <mxPoint x="-4" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6KfCgDGKn5El10VYtRsS-5" target="9taKXdIb0vQJjsyIS9F0-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-23" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9taKXdIb0vQJjsyIS9F0-19">
          <mxGeometry x="0.0126" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6KfCgDGKn5El10VYtRsS-5" target="9taKXdIb0vQJjsyIS9F0-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-32" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9taKXdIb0vQJjsyIS9F0-29">
          <mxGeometry x="0.0659" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6KfCgDGKn5El10VYtRsS-5" target="9taKXdIb0vQJjsyIS9F0-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6KfCgDGKn5El10VYtRsS-5" value="用户" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="35" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6KfCgDGKn5El10VYtRsS-7" value="对话大模型" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6KfCgDGKn5El10VYtRsS-8" target="9taKXdIb0vQJjsyIS9F0-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-28" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9taKXdIb0vQJjsyIS9F0-15">
          <mxGeometry x="-0.0098" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KfCgDGKn5El10VYtRsS-8" value="问题" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6KfCgDGKn5El10VYtRsS-9" value="预测模型" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-310" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6KfCgDGKn5El10VYtRsS-10" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="990" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6KfCgDGKn5El10VYtRsS-11" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="890" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6KfCgDGKn5El10VYtRsS-12" value="回答" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="570" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-3" target="6KfCgDGKn5El10VYtRsS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9taKXdIb0vQJjsyIS9F0-13">
          <mxGeometry y="-2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-3" value="提问" style="rhombus;whiteSpace=wrap;html=1;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="220" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-4" target="6KfCgDGKn5El10VYtRsS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-26" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9taKXdIb0vQJjsyIS9F0-17">
          <mxGeometry x="-0.0331" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-4" target="6KfCgDGKn5El10VYtRsS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-25" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9taKXdIb0vQJjsyIS9F0-18">
          <mxGeometry x="0.0155" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-4" value="回答问题" style="rhombus;whiteSpace=wrap;html=1;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="560" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-5" value="回答问题" style="rhombus;whiteSpace=wrap;html=1;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="390" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-7" target="6KfCgDGKn5El10VYtRsS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-24" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9taKXdIb0vQJjsyIS9F0-20">
          <mxGeometry x="-0.075" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-7" value="进行预测" style="rhombus;whiteSpace=wrap;html=1;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="390" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-27" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9taKXdIb0vQJjsyIS9F0-16">
          <mxGeometry x="-0.1397" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-30" target="6KfCgDGKn5El10VYtRsS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-33" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9taKXdIb0vQJjsyIS9F0-31">
          <mxGeometry x="0.0014" y="1" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-30" value="提问" style="rhombus;whiteSpace=wrap;html=1;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="390" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-35" target="6KfCgDGKn5El10VYtRsS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-35" value="数据id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-340" y="310" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-36" target="6KfCgDGKn5El10VYtRsS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-36" value="预测日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-235" y="310" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-37" target="6KfCgDGKn5El10VYtRsS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-37" value="预测数据&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22date%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-400%22%20y%3D%22340%22%20width%3D%2260%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-295" y="490" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-38" target="6KfCgDGKn5El10VYtRsS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-38" value="用户名&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22date%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-400%22%20y%3D%22340%22%20width%3D%2260%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-39" value="密码&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22date%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-400%22%20y%3D%22340%22%20width%3D%2260%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-25" y="500" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-40" target="6KfCgDGKn5El10VYtRsS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-40" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="340" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-41" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="500" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-42" target="6KfCgDGKn5El10VYtRsS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-42" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-72" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-45" target="6KfCgDGKn5El10VYtRsS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-45" value="回答ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="480" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-46" target="6KfCgDGKn5El10VYtRsS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-46" value="文本内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="480" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-71" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-47" target="6KfCgDGKn5El10VYtRsS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-47" value="创建的用户ID&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E9%97%AE%E7%AD%94ID%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22400%22%20y%3D%22470%22%20width%3D%2260%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="570" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-48" target="6KfCgDGKn5El10VYtRsS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-48" value="回答的问题ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="640" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-49" target="6KfCgDGKn5El10VYtRsS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-49" value="回答创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="640" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-75" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-51" target="6KfCgDGKn5El10VYtRsS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-51" value="问题ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="140" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-76" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-52" target="6KfCgDGKn5El10VYtRsS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-52" value="标题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-53" value="文本内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-54" value="创建的用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="310" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-55" target="6KfCgDGKn5El10VYtRsS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-55" value="问题创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-56" value="对话ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="150" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-57" value="问题内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="130" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-58" value="回答内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="150" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-59" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="300" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.813;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-39" target="6KfCgDGKn5El10VYtRsS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
