<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KqKyb53QUu7iM0OX7Lgg">
    <mxGraphModel dx="2257" dy="763" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9taKXdIb0vQJjsyIS9F0-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6KfCgDGKn5El10VYtRsS-5" target="9taKXdIb0vQJjsyIS9F0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-21" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9taKXdIb0vQJjsyIS9F0-12">
          <mxGeometry x="0.05" y="-4" relative="1" as="geometry">
            <mxPoint x="-4" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6KfCgDGKn5El10VYtRsS-5" target="9taKXdIb0vQJjsyIS9F0-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-23" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9taKXdIb0vQJjsyIS9F0-19">
          <mxGeometry x="0.0126" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6KfCgDGKn5El10VYtRsS-5" target="9taKXdIb0vQJjsyIS9F0-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-32" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9taKXdIb0vQJjsyIS9F0-29">
          <mxGeometry x="0.0659" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KfCgDGKn5El10VYtRsS-5" value="用户" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="35" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6KfCgDGKn5El10VYtRsS-7" value="对话大模型" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6KfCgDGKn5El10VYtRsS-8" target="9taKXdIb0vQJjsyIS9F0-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-28" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9taKXdIb0vQJjsyIS9F0-15">
          <mxGeometry x="-0.0098" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KfCgDGKn5El10VYtRsS-8" value="问题" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6KfCgDGKn5El10VYtRsS-9" value="预测模型" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-310" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6KfCgDGKn5El10VYtRsS-10" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="990" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6KfCgDGKn5El10VYtRsS-11" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="890" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6KfCgDGKn5El10VYtRsS-12" value="回答" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="570" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-3" target="6KfCgDGKn5El10VYtRsS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9taKXdIb0vQJjsyIS9F0-13">
          <mxGeometry y="-2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-3" value="提问" style="rhombus;whiteSpace=wrap;html=1;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="220" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-4" target="6KfCgDGKn5El10VYtRsS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-26" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9taKXdIb0vQJjsyIS9F0-17">
          <mxGeometry x="-0.0331" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-4" target="6KfCgDGKn5El10VYtRsS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-25" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9taKXdIb0vQJjsyIS9F0-18">
          <mxGeometry x="0.0155" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-4" value="回答问题" style="rhombus;whiteSpace=wrap;html=1;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="560" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-5" value="回答问题" style="rhombus;whiteSpace=wrap;html=1;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="390" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-7" target="6KfCgDGKn5El10VYtRsS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-24" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9taKXdIb0vQJjsyIS9F0-20">
          <mxGeometry x="-0.075" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-7" value="进行预测" style="rhombus;whiteSpace=wrap;html=1;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="390" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-27" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9taKXdIb0vQJjsyIS9F0-16">
          <mxGeometry x="-0.1397" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9taKXdIb0vQJjsyIS9F0-30" target="6KfCgDGKn5El10VYtRsS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-33" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9taKXdIb0vQJjsyIS9F0-31">
          <mxGeometry x="0.0014" y="1" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-30" value="提问" style="rhombus;whiteSpace=wrap;html=1;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="390" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-35" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="260" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-36" value="date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-400" y="340" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-37" value="date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-390" y="350" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
