<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Nvi_sI7TVKhUYGIDN-cc">
    <mxGraphModel dx="1026" dy="566" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZP7NSGQvpVb0K51s99iJ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZP7NSGQvpVb0K51s99iJ-2" target="ZP7NSGQvpVb0K51s99iJ-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="" link="https://www.sge.com.cn/" id="ZP7NSGQvpVb0K51s99iJ-2">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
            <mxGeometry x="210" y="50" width="410" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ZP7NSGQvpVb0K51s99iJ-3" value="inserting.com" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZP7NSGQvpVb0K51s99iJ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZP7NSGQvpVb0K51s99iJ-4" target="ZP7NSGQvpVb0K51s99iJ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZP7NSGQvpVb0K51s99iJ-4" value="sge.com" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="326" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZP7NSGQvpVb0K51s99iJ-7" value="MySQL" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="428" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZP7NSGQvpVb0K51s99iJ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZP7NSGQvpVb0K51s99iJ-10" target="ZP7NSGQvpVb0K51s99iJ-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="" link="https://www.sge.com.cn/" id="ZP7NSGQvpVb0K51s99iJ-10">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
            <mxGeometry x="210" y="180" width="410" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ZP7NSGQvpVb0K51s99iJ-12" value="LSTM黄金价格预测模型" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZP7NSGQvpVb0K51s99iJ-13" value="个性化投资策略" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZP7NSGQvpVb0K51s99iJ-14" value="投资助手大模型参数" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZP7NSGQvpVb0K51s99iJ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZP7NSGQvpVb0K51s99iJ-15" target="ZP7NSGQvpVb0K51s99iJ-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="" link="https://www.sge.com.cn/" id="ZP7NSGQvpVb0K51s99iJ-15">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
            <mxGeometry x="210" y="310" width="410" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ZP7NSGQvpVb0K51s99iJ-17" value="查询黄金价格&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22LSTM%E9%BB%84%E9%87%91%E4%BB%B7%E6%A0%BC%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22230%22%20y%3D%22207.5%22%20width%3D%2280%22%20height%3D%2235%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZP7NSGQvpVb0K51s99iJ-18" value="黄金价格&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22LSTM%E9%BB%84%E9%87%91%E4%BB%B7%E6%A0%BC%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22230%22%20y%3D%22207.5%22%20width%3D%2280%22%20height%3D%2235%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22LSTM%E9%BB%84%E9%87%91%E4%BB%B7%E6%A0%BC%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22230%22%20y%3D%22207.5%22%20width%3D%2280%22%20height%3D%2235%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;预测&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22LSTM%E9%BB%84%E9%87%91%E4%BB%B7%E6%A0%BC%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22230%22%20y%3D%22207.5%22%20width%3D%2280%22%20height%3D%2235%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZP7NSGQvpVb0K51s99iJ-19" value="投资助手对话" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZP7NSGQvpVb0K51s99iJ-21" value="论坛" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <UserObject label="" link="https://www.sge.com.cn/" id="ZP7NSGQvpVb0K51s99iJ-22">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
            <mxGeometry x="210" y="440" width="410" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ZP7NSGQvpVb0K51s99iJ-24" value="&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; text-align: justify; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Chrome&lt;/font&gt;&lt;font style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot; face=&quot;宋体&quot;&gt;、&lt;/font&gt;&lt;font style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot; face=&quot;Times New Roman&quot;&gt;Firefox、&lt;/font&gt;&lt;font style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot; face=&quot;Times New Roman&quot;&gt;Safari...&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="470" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZP7NSGQvpVb0K51s99iJ-25" value="数据层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZP7NSGQvpVb0K51s99iJ-26" value="算法层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZP7NSGQvpVb0K51s99iJ-27" value="应用层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZP7NSGQvpVb0K51s99iJ-28" value="用户层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZP7NSGQvpVb0K51s99iJ-35" value="用户数据" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="528" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZP7NSGQvpVb0K51s99iJ-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZP7NSGQvpVb0K51s99iJ-35" target="ZP7NSGQvpVb0K51s99iJ-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508" y="98" as="sourcePoint" />
            <mxPoint x="458" y="148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
