<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="JP5UDFQmrxuNFE_xHzcR">
    <mxGraphModel dx="1145" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DcMm4I8qUkqiphp9UGnT-1" value="基于深度学习的风力发电量预测系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DcMm4I8qUkqiphp9UGnT-2" value="用户，管理员模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="230" width="50" height="130" as="geometry" />
        </mxCell>
        <mxCell id="DcMm4I8qUkqiphp9UGnT-3" value="风力发电量可视化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="50" height="130" as="geometry" />
        </mxCell>
        <mxCell id="DcMm4I8qUkqiphp9UGnT-4" value="用户，管理员模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="240" width="50" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
