<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="r73YfI5H41f6TNp1Llme">
    <mxGraphModel dx="2074" dy="1106" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IdeRJ8m0uwcNyedm-1NI-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IdeRJ8m0uwcNyedm-1NI-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="IdeRJ8m0uwcNyedm-1NI-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IdeRJ8m0uwcNyedm-1NI-2" value="发布问题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="360" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IdeRJ8m0uwcNyedm-1NI-4" value="回答问题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="500" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
