<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="JP5UDFQmrxuNFE_xHzcR">
    <mxGraphModel dx="1972" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DcMm4I8qUkqiphp9UGnT-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DcMm4I8qUkqiphp9UGnT-17" target="DcMm4I8qUkqiphp9UGnT-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DcMm4I8qUkqiphp9UGnT-31" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DcMm4I8qUkqiphp9UGnT-26">
          <mxGeometry x="-0.2333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcMm4I8qUkqiphp9UGnT-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DcMm4I8qUkqiphp9UGnT-17" target="DcMm4I8qUkqiphp9UGnT-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DcMm4I8qUkqiphp9UGnT-36" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DcMm4I8qUkqiphp9UGnT-34">
          <mxGeometry x="-0.1133" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcMm4I8qUkqiphp9UGnT-17" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DcMm4I8qUkqiphp9UGnT-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DcMm4I8qUkqiphp9UGnT-19" target="DcMm4I8qUkqiphp9UGnT-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DcMm4I8qUkqiphp9UGnT-29" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DcMm4I8qUkqiphp9UGnT-22">
          <mxGeometry x="0.08" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcMm4I8qUkqiphp9UGnT-19" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DcMm4I8qUkqiphp9UGnT-20" value="风力发电量预测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DcMm4I8qUkqiphp9UGnT-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DcMm4I8qUkqiphp9UGnT-21" target="DcMm4I8qUkqiphp9UGnT-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DcMm4I8qUkqiphp9UGnT-30" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DcMm4I8qUkqiphp9UGnT-23">
          <mxGeometry x="-0.05" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcMm4I8qUkqiphp9UGnT-21" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DcMm4I8qUkqiphp9UGnT-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DcMm4I8qUkqiphp9UGnT-25" target="DcMm4I8qUkqiphp9UGnT-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DcMm4I8qUkqiphp9UGnT-32" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DcMm4I8qUkqiphp9UGnT-27">
          <mxGeometry x="-0.2286" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcMm4I8qUkqiphp9UGnT-25" value="预测" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DcMm4I8qUkqiphp9UGnT-28" value="风力发电量可视化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DcMm4I8qUkqiphp9UGnT-35" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.175;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="DcMm4I8qUkqiphp9UGnT-33" target="DcMm4I8qUkqiphp9UGnT-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DcMm4I8qUkqiphp9UGnT-37" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DcMm4I8qUkqiphp9UGnT-35">
          <mxGeometry x="-0.05" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DcMm4I8qUkqiphp9UGnT-33" value="进行可视化" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
