<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KqKyb53QUu7iM0OX7Lgg">
    <mxGraphModel dx="792" dy="1105" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="https://filehelper.weixin.qq.com/cgi-bin/mmwebwx-bin/webwxgetmsgimg??&amp;MsgID=1362692149706928041&amp;skey=@crypt_9c4f1490_5a0b91267d5fc4731ddda2c3f0f5350e&amp;mmweb_appid=wx_webfilehelper" link="https://filehelper.weixin.qq.com/cgi-bin/mmwebwx-bin/webwxgetmsgimg??&amp;MsgID=1362692149706928041&amp;skey=@crypt_9c4f1490_5a0b91267d5fc4731ddda2c3f0f5350e&amp;mmweb_appid=wx_webfilehelper" id="6KfCgDGKn5El10VYtRsS-1">
          <mxCell style="text;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="260" y="380" width="560" height="50" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
