<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pPsOfe8cbrB2LlMI7GMj">
    <mxGraphModel dx="1010" dy="551" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kkqy7wvExCZKb35Yaxd3-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="TDxNQPSLNhtC52Vnl1nk-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="462" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TDxNQPSLNhtC52Vnl1nk-1" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;黄金价格预测与智慧&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;投资助手网站&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="394" y="120" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pjKYwcCRFq83PSSZnzyK-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Kkqy7wvExCZKb35Yaxd3-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="225" y="230" />
              <mxPoint x="225" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pjKYwcCRFq83PSSZnzyK-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Kkqy7wvExCZKb35Yaxd3-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkqy7wvExCZKb35Yaxd3-20" value="&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;用户&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;模块&lt;/span&gt;&lt;/p&gt;" style="rounded=0;direction=south;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="200" y="240" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pjKYwcCRFq83PSSZnzyK-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Kkqy7wvExCZKb35Yaxd3-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjKYwcCRFq83PSSZnzyK-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Kkqy7wvExCZKb35Yaxd3-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkqy7wvExCZKb35Yaxd3-21" value="&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;论坛&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;模块&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="240" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pjKYwcCRFq83PSSZnzyK-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Kkqy7wvExCZKb35Yaxd3-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="462" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkqy7wvExCZKb35Yaxd3-22" value="&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;黄金价格预测模块&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="437" y="240" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pjKYwcCRFq83PSSZnzyK-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Kkqy7wvExCZKb35Yaxd3-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="575" y="220" />
              <mxPoint x="575" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkqy7wvExCZKb35Yaxd3-23" value="&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;可视化展示模块&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="550" y="240" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pjKYwcCRFq83PSSZnzyK-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Kkqy7wvExCZKb35Yaxd3-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkqy7wvExCZKb35Yaxd3-24" value="&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;投资助手模块&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="660" y="240" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pjKYwcCRFq83PSSZnzyK-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Kkqy7wvExCZKb35Yaxd3-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="193" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkqy7wvExCZKb35Yaxd3-26" value="&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;用户&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;登陆&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="400" width="46" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pjKYwcCRFq83PSSZnzyK-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Kkqy7wvExCZKb35Yaxd3-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="251" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkqy7wvExCZKb35Yaxd3-27" value="&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;用户&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;注册&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="228" y="400" width="46" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pjKYwcCRFq83PSSZnzyK-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Kkqy7wvExCZKb35Yaxd3-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="323" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkqy7wvExCZKb35Yaxd3-28" value="&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;发布&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;问题&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="300" y="400" width="46" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pjKYwcCRFq83PSSZnzyK-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Kkqy7wvExCZKb35Yaxd3-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="383" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kkqy7wvExCZKb35Yaxd3-29" value="&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;回答&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;问题&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="46" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Kkqy7wvExCZKb35Yaxd3-36" value="" style="endArrow=none;html=1;rounded=0;targetPerimeterSpacing=0;sourcePerimeterSpacing=3;startSize=6;jumpSize=8;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="210" as="sourcePoint" />
            <mxPoint x="685" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjKYwcCRFq83PSSZnzyK-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="193" y="380" as="sourcePoint" />
            <mxPoint x="251" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjKYwcCRFq83PSSZnzyK-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322" y="380" as="sourcePoint" />
            <mxPoint x="383" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
