<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="q7IEyANtzxhtylGcCbjU">
    <mxGraphModel dx="1010" dy="550" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZGvmi9FiX1Yw0KsSL7Hy-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="194" y="124" width="100" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZGvmi9FiX1Yw0KsSL7Hy-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ZGvmi9FiX1Yw0KsSL7Hy-3" target="ZGvmi9FiX1Yw0KsSL7Hy-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZGvmi9FiX1Yw0KsSL7Hy-22" value="&amp;nbsp;n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZGvmi9FiX1Yw0KsSL7Hy-12">
          <mxGeometry x="0.0811" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZGvmi9FiX1Yw0KsSL7Hy-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ZGvmi9FiX1Yw0KsSL7Hy-3" target="ZGvmi9FiX1Yw0KsSL7Hy-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="474" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZGvmi9FiX1Yw0KsSL7Hy-3" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="523" y="124" width="100" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZGvmi9FiX1Yw0KsSL7Hy-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ZGvmi9FiX1Yw0KsSL7Hy-7" target="ZGvmi9FiX1Yw0KsSL7Hy-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZGvmi9FiX1Yw0KsSL7Hy-25" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZGvmi9FiX1Yw0KsSL7Hy-18">
          <mxGeometry x="0.1379" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZGvmi9FiX1Yw0KsSL7Hy-7" value="风电数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="194" y="314" width="100" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZGvmi9FiX1Yw0KsSL7Hy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ZGvmi9FiX1Yw0KsSL7Hy-9" target="ZGvmi9FiX1Yw0KsSL7Hy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZGvmi9FiX1Yw0KsSL7Hy-23" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZGvmi9FiX1Yw0KsSL7Hy-13">
          <mxGeometry x="-0.038" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZGvmi9FiX1Yw0KsSL7Hy-9" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="373" y="130.5" width="76" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ZGvmi9FiX1Yw0KsSL7Hy-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ZGvmi9FiX1Yw0KsSL7Hy-16" target="ZGvmi9FiX1Yw0KsSL7Hy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZGvmi9FiX1Yw0KsSL7Hy-24" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZGvmi9FiX1Yw0KsSL7Hy-21">
          <mxGeometry x="0.0638" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZGvmi9FiX1Yw0KsSL7Hy-16" value="预测" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="206" y="220" width="76" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ZGvmi9FiX1Yw0KsSL7Hy-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZGvmi9FiX1Yw0KsSL7Hy-27" target="ZGvmi9FiX1Yw0KsSL7Hy-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZGvmi9FiX1Yw0KsSL7Hy-27" value="增删改查" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="258" width="76" height="36" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
