<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KqKyb53QUu7iM0OX7Lgg">
    <mxGraphModel dx="2074" dy="1106" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6KfCgDGKn5El10VYtRsS-5" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6KfCgDGKn5El10VYtRsS-7" value="对话大模型" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6KfCgDGKn5El10VYtRsS-8" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="860" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6KfCgDGKn5El10VYtRsS-9" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="950" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6KfCgDGKn5El10VYtRsS-10" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="990" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6KfCgDGKn5El10VYtRsS-11" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="890" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6KfCgDGKn5El10VYtRsS-12" value="回答" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-3" value="提问" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="260" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9taKXdIb0vQJjsyIS9F0-4" value="回答问题" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="610" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
