<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="r73YfI5H41f6TNp1Llme">
    <mxGraphModel dx="790" dy="577" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vlzeptm8ajA2vsqlVW5d-1" value="基于深度学习的风电发电量预测系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="292" y="161" width="263" height="51" as="geometry" />
        </mxCell>
        <mxCell id="Vlzeptm8ajA2vsqlVW5d-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Vlzeptm8ajA2vsqlVW5d-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="277" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vlzeptm8ajA2vsqlVW5d-2" value="用户以及管理员模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="254" y="283" width="45" height="125" as="geometry" />
        </mxCell>
        <mxCell id="Vlzeptm8ajA2vsqlVW5d-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Vlzeptm8ajA2vsqlVW5d-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="378" y="253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vlzeptm8ajA2vsqlVW5d-3" value="风电发电量可视化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="283" width="45" height="125" as="geometry" />
        </mxCell>
        <mxCell id="Vlzeptm8ajA2vsqlVW5d-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Vlzeptm8ajA2vsqlVW5d-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="479" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vlzeptm8ajA2vsqlVW5d-4" value="风力发电量预测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="456" y="283" width="45" height="125" as="geometry" />
        </mxCell>
        <mxCell id="Vlzeptm8ajA2vsqlVW5d-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Vlzeptm8ajA2vsqlVW5d-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="588" y="247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vlzeptm8ajA2vsqlVW5d-5" value="数据增删改查" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="283" width="45" height="125" as="geometry" />
        </mxCell>
        <mxCell id="Vlzeptm8ajA2vsqlVW5d-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="247" as="sourcePoint" />
            <mxPoint x="598" y="247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vlzeptm8ajA2vsqlVW5d-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="426" y="247" as="sourcePoint" />
            <mxPoint x="426" y="212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
