<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pPsOfe8cbrB2LlMI7GMj">
    <mxGraphModel dx="1185" dy="632" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kkqy7wvExCZKb35Yaxd3-20" value="&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;用户&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;模块&lt;/span&gt;&lt;/p&gt;" style="rounded=0;direction=south;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="240" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Kkqy7wvExCZKb35Yaxd3-21" value="&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;论坛&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;模块&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="240" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Kkqy7wvExCZKb35Yaxd3-22" value="&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;模型训练与预测模块&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="437" y="240" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Kkqy7wvExCZKb35Yaxd3-23" value="&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;可视化展示模块&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="550" y="240" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Kkqy7wvExCZKb35Yaxd3-24" value="&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;大模型问答模块&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="660" y="240" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Kkqy7wvExCZKb35Yaxd3-36" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="228" y="210" as="sourcePoint" />
            <mxPoint x="685" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ij6YDjeU-FrhLtTq3yt-2" value="" style="endArrow=none;html=1;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="461.71000000000004" y="240" as="sourcePoint" />
            <mxPoint x="461.71000000000004" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ij6YDjeU-FrhLtTq3yt-3" value="" style="endArrow=none;html=1;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574.71" y="240" as="sourcePoint" />
            <mxPoint x="574.71" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ij6YDjeU-FrhLtTq3yt-4" value="" style="endArrow=none;html=1;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344.71" y="240" as="sourcePoint" />
            <mxPoint x="344.71" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ij6YDjeU-FrhLtTq3yt-5" value="" style="endArrow=none;html=1;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="684.71" y="240" as="sourcePoint" />
            <mxPoint x="684.71" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TDxNQPSLNhtC52Vnl1nk-1" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;黄金价格预测与智慧&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;投资助手网站&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="394" y="120" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kkqy7wvExCZKb35Yaxd3-26" value="&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;用户&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;登陆&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="400" width="46" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Kkqy7wvExCZKb35Yaxd3-27" value="&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;用户&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;注册&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="400" width="46" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Kkqy7wvExCZKb35Yaxd3-28" value="&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;发布&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;问题&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="300" y="400" width="46" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Kkqy7wvExCZKb35Yaxd3-29" value="&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;回答&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0pt 0pt 0.0001pt; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10.5pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;问题&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="46" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3ij6YDjeU-FrhLtTq3yt-6" value="" style="endArrow=none;html=1;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="228" y="240" as="sourcePoint" />
            <mxPoint x="228" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ij6YDjeU-FrhLtTq3yt-8" value="" style="endArrow=none;html=1;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="461.71000000000004" y="210" as="sourcePoint" />
            <mxPoint x="461.71000000000004" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ij6YDjeU-FrhLtTq3yt-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="380" as="sourcePoint" />
            <mxPoint x="260" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ij6YDjeU-FrhLtTq3yt-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="380" as="sourcePoint" />
            <mxPoint x="380" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ij6YDjeU-FrhLtTq3yt-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="380" as="sourcePoint" />
            <mxPoint x="234.71" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ij6YDjeU-FrhLtTq3yt-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345.72" y="380" as="sourcePoint" />
            <mxPoint x="345.43" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ij6YDjeU-FrhLtTq3yt-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="203" y="400" as="sourcePoint" />
            <mxPoint x="202.71" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ij6YDjeU-FrhLtTq3yt-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="400" as="sourcePoint" />
            <mxPoint x="260" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ij6YDjeU-FrhLtTq3yt-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Kkqy7wvExCZKb35Yaxd3-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="430" as="sourcePoint" />
            <mxPoint x="320" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ij6YDjeU-FrhLtTq3yt-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="440" as="sourcePoint" />
            <mxPoint x="300" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ij6YDjeU-FrhLtTq3yt-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="400" as="sourcePoint" />
            <mxPoint x="380" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
