<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="I_xDYbHinAL_0uO9tmcv">
    <mxGraphModel dx="988" dy="527" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H8G4kXHl9o1Uyd0EhrVj-1" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;用户1" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="390" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H8G4kXHl9o1Uyd0EhrVj-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="305" width="150" height="350" as="geometry" />
        </mxCell>
        <mxCell id="H8G4kXHl9o1Uyd0EhrVj-2" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;用户2" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="510" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H8G4kXHl9o1Uyd0EhrVj-3" value="发布问题" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H8G4kXHl9o1Uyd0EhrVj-4" value="回答自己的问题" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H8G4kXHl9o1Uyd0EhrVj-5" value="回答自己的问题" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H8G4kXHl9o1Uyd0EhrVj-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="276" y="540" as="sourcePoint" />
            <mxPoint x="325" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
