<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="792" dy="1105" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="110" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-2" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="120" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-3" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="750" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-4" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="760" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-5" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="800" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-6" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="640" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-7" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="640" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-8" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="550" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
