<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="932" dy="1300" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="160" y="270" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-7" value="回答" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="600" y="470" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-8" value="问题" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="600" y="265" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-9" value="发布问题" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="370" y="260" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontSize=11;" edge="1" parent="1" source="L5CIg9kbxpwdVbxnZiMW-31" target="L5CIg9kbxpwdVbxnZiMW-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="290" as="sourcePoint" />
            <mxPoint x="290" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontSize=11;" edge="1" parent="1" source="L5CIg9kbxpwdVbxnZiMW-16" target="L5CIg9kbxpwdVbxnZiMW-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="289.5" as="sourcePoint" />
            <mxPoint x="590" y="289.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-19" value="回答问题" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="160" y="465" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;fontSize=11;" edge="1" parent="1" source="L5CIg9kbxpwdVbxnZiMW-22" target="L5CIg9kbxpwdVbxnZiMW-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="370" as="sourcePoint" />
            <mxPoint x="200" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontSize=11;" edge="1" parent="1" source="L5CIg9kbxpwdVbxnZiMW-27" target="L5CIg9kbxpwdVbxnZiMW-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="495" as="sourcePoint" />
            <mxPoint x="590" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;fontSize=11;" edge="1" parent="1" target="L5CIg9kbxpwdVbxnZiMW-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="289.5" as="sourcePoint" />
            <mxPoint x="590" y="289.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-16" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="510" y="275" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;fontSize=11;" edge="1" parent="1" source="L5CIg9kbxpwdVbxnZiMW-19" target="L5CIg9kbxpwdVbxnZiMW-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="450" as="sourcePoint" />
            <mxPoint x="205" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-22" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="190" y="375" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-28" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;fontSize=11;" edge="1" parent="1" target="L5CIg9kbxpwdVbxnZiMW-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="495" as="sourcePoint" />
            <mxPoint x="590" y="495" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-27" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="410" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-29" value="关联" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;fontSize=11;" edge="1" parent="1" source="L5CIg9kbxpwdVbxnZiMW-1" target="L5CIg9kbxpwdVbxnZiMW-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="295" as="sourcePoint" />
            <mxPoint x="370" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-31" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="300" y="275" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;fontSize=11;" edge="1" parent="1" source="L5CIg9kbxpwdVbxnZiMW-29" target="L5CIg9kbxpwdVbxnZiMW-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="365" as="sourcePoint" />
            <mxPoint x="640" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;fontSize=11;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="644.5" y="465" as="sourcePoint" />
            <mxPoint x="644.5" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-37" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="210" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-38" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="150" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-39" value="标题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="140" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-40" value="回答ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="425" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-41" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="370" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-42" value="文本内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="180" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-43" value="用户创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="200" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-44" value="用户密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="290" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-45" value="创建的用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="265" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-46" value="问题ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-52" value="用户创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="580" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-53" value="文本内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="500" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-54" value="问题创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="335" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-55" value="用户创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="950" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-56" value="用户创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="990" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-57" value="回答创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="610" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="L5CIg9kbxpwdVbxnZiMW-42" target="L5CIg9kbxpwdVbxnZiMW-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
