<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1131" dy="1579" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-2" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="770" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-3" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="750" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-4" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="760" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-5" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="800" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-6" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="640" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-7" value="回答" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-8" value="问题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="155" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-9" value="发布问题" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="150" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L5CIg9kbxpwdVbxnZiMW-31" target="L5CIg9kbxpwdVbxnZiMW-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="180" as="sourcePoint" />
            <mxPoint x="250" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L5CIg9kbxpwdVbxnZiMW-16" target="L5CIg9kbxpwdVbxnZiMW-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="179.5" as="sourcePoint" />
            <mxPoint x="550" y="179.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-19" value="回答问题" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="355" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="L5CIg9kbxpwdVbxnZiMW-22" target="L5CIg9kbxpwdVbxnZiMW-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="260" as="sourcePoint" />
            <mxPoint x="160" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L5CIg9kbxpwdVbxnZiMW-27" target="L5CIg9kbxpwdVbxnZiMW-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="385" as="sourcePoint" />
            <mxPoint x="550" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="L5CIg9kbxpwdVbxnZiMW-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="179.5" as="sourcePoint" />
            <mxPoint x="550" y="179.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-16" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="165" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="L5CIg9kbxpwdVbxnZiMW-19" target="L5CIg9kbxpwdVbxnZiMW-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="340" as="sourcePoint" />
            <mxPoint x="165" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-22" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="L5CIg9kbxpwdVbxnZiMW-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="385" as="sourcePoint" />
            <mxPoint x="550" y="385" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-27" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-29" value="关联" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="250" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="L5CIg9kbxpwdVbxnZiMW-1" target="L5CIg9kbxpwdVbxnZiMW-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="185" as="sourcePoint" />
            <mxPoint x="330" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-31" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="165" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="L5CIg9kbxpwdVbxnZiMW-29" target="L5CIg9kbxpwdVbxnZiMW-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="255" as="sourcePoint" />
            <mxPoint x="600" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5CIg9kbxpwdVbxnZiMW-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="604.5" y="355" as="sourcePoint" />
            <mxPoint x="604.5" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
